<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="RateTableViewCell" customModule="Currentcy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G23-9W-hpq">
                        <rect key="frame" x="24" y="8" width="455" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6p-Dr-49N">
                                <rect key="frame" x="8" y="30.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-B5-X1p">
                                <rect key="frame" x="57.5" y="30" width="243.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-40-YZt">
                                <rect key="frame" x="397" y="15.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U8U-1x-iba"/>
                                    <constraint firstAttribute="width" constant="50" id="dni-ie-AD8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ydb-pw-UWc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNq-Nf-WqS">
                                <rect key="frame" x="309" y="4" width="80" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="awk-M8-tVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7u-B5-X1p" firstAttribute="centerY" secondItem="G23-9W-hpq" secondAttribute="centerY" id="2xC-VZ-bUS"/>
                            <constraint firstAttribute="trailing" secondItem="5Hf-40-YZt" secondAttribute="trailing" constant="8" id="ArH-Nu-cQk"/>
                            <constraint firstItem="RNq-Nf-WqS" firstAttribute="top" secondItem="G23-9W-hpq" secondAttribute="top" constant="4" id="C3r-ac-Lpm"/>
                            <constraint firstAttribute="bottom" secondItem="RNq-Nf-WqS" secondAttribute="bottom" constant="4" id="I1a-4D-EYC"/>
                            <constraint firstItem="RNq-Nf-WqS" firstAttribute="leading" secondItem="k7u-B5-X1p" secondAttribute="trailing" constant="8" id="Uz9-H3-6dn"/>
                            <constraint firstItem="k7u-B5-X1p" firstAttribute="leading" secondItem="b6p-Dr-49N" secondAttribute="trailing" constant="8" id="Zak-bK-gN6"/>
                            <constraint firstItem="5Hf-40-YZt" firstAttribute="centerY" secondItem="G23-9W-hpq" secondAttribute="centerY" id="g2o-2c-rcJ"/>
                            <constraint firstItem="b6p-Dr-49N" firstAttribute="centerY" secondItem="G23-9W-hpq" secondAttribute="centerY" id="gBM-Sd-hFJ"/>
                            <constraint firstItem="5Hf-40-YZt" firstAttribute="leading" secondItem="RNq-Nf-WqS" secondAttribute="trailing" constant="8" id="mvi-Yh-uZa"/>
                            <constraint firstItem="RNq-Nf-WqS" firstAttribute="centerY" secondItem="G23-9W-hpq" secondAttribute="centerY" id="qjK-Is-BM0"/>
                            <constraint firstItem="b6p-Dr-49N" firstAttribute="leading" secondItem="G23-9W-hpq" secondAttribute="leading" constant="8" id="xHj-Rx-nMA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="G23-9W-hpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LLU-jH-8O1"/>
                    <constraint firstAttribute="trailing" secondItem="G23-9W-hpq" secondAttribute="trailing" constant="24" id="W9F-lQ-FPm"/>
                    <constraint firstAttribute="bottom" secondItem="G23-9W-hpq" secondAttribute="bottom" constant="8" id="eIu-UD-rkn"/>
                    <constraint firstItem="G23-9W-hpq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="qli-Ku-ult"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="codeLabel" destination="b6p-Dr-49N" id="GR5-ZU-Mbs"/>
                <outlet property="favoriteButton" destination="5Hf-40-YZt" id="pFs-cj-9qW"/>
                <outlet property="labelValue" destination="k7u-B5-X1p" id="NBj-Zn-Zrg"/>
                <outlet property="mainContainer" destination="G23-9W-hpq" id="8Ny-vl-Jf3"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="153.68303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
